<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS - Advanced</title>
	<style type="text/css">
		body {
			background-color: #f2e8a2;
		}

		.content {
			background-color: green;
			color: white;
			padding: 20px;
			width: 640px;
			margin: 0px auto;
		}

		.content span {
			background-color: red;
			color: black;
			bottom: 0px;
			right: 0px;
		}
	</style>
</head>
<body>

<div class="content">
	Examination & Test + Ôn tập HTML/CSS/JS - Lập Trình HTML5/CSS/JSExamination & Test + Ôn tập HTML/CSS/JS - Lập Trình HTML5/CSS/JSExamination & Test + Ôn tập HTML/CSS/JS - Lập Trình HTML5/CSS/JSExamination & Test + Ôn tập HTML/CSS/JS - Lập Trình HTML5/CSS/JSExamination & Test + Ôn tập HTML/CSS/JS - Lập Trình HTML5/CSS/JS

	<span>Close</span>
</div>

<span>abc</span>

</body>
</html>